# tomee-dev2ops

./: generate-fixed-load.sh  generate-random-load.sh  pom.xml
src/main/java/org/supertribe/: Color.java  ColorService.java  Control.java  ControlBean.java  Fun.java  MemoryBean.java  UserControl.java
src/main/resources/: dev.properties  prod.properties
src/main/tomee/conf/: devoxxuk.jks  server.xml  system.properties  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/supertribe/: ColorServiceTest.java
src/test/resources/: arquillian.xml
steps/: 0-basic-project  1-tomee-maven-plugin  2-enable-ssl  3-basic-auth-and-roles-allowed  4-configuration-with-sabot  5-monitoring  6-ssh-connector  7-management  8-thankyou
